[System]
Name='Requisitos'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Nivel_Escolar'
Range=[0 10]
NumMFs=4
MF1='Bachillerato':'trapmf',[0 0 2 4]
MF2='Tecnico':'trimf',[2 4 6]
MF3='Universitario':'trimf',[5 6.5 8]
MF4='Posgrado':'trimf',[7 8.5 10]

[Input2]
Name='Edad'
Range=[18 55]
NumMFs=5
MF1='Muy_Joven':'trapmf',[18 18 21.5 25]
MF2='Joven':'trimf',[23 27 31]
MF3='Adulto_Joven':'trimf',[28 32.5 37]
MF4='Adulto':'trimf',[31 38 46]
MF5='Muy_Mayor':'trapmf',[42 48.5 55 55]

[Output1]
Name='OutPutRequisitos'
Range=[0 10]
NumMFs=3
MF1='Poco_adecuado':'trapmf',[0 0 4 6]
MF2='Adecuado':'trimf',[5 6 7.5]
MF3='Muy_adecuado':'trapmf',[7.5 8 10 10]

[Rules]
1 1, 1 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1