[System]
Name='RequisitosEsp'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Especialidad'
Range=[0 10]
NumMFs=3
MF1='No_Confiable':'trapmf',[0 0 2.5 5]
MF2='Muy_Confiable':'trapmf',[6.5 8.25 10 10]
MF3='Confiable':'trimf',[4 6 8]

[Input2]
Name='Estabilidad'
Range=[0 5]
NumMFs=3
MF1='No_Confiable':'trapmf',[0 0 1 2]
MF2='Muy_Confiable':'trapmf',[2.5 3.75 5 5]
MF3='Confiable':'trimf',[0.9 2.45 4]

[Input3]
Name='Experiencia'
Range=[0 10]
NumMFs=4
MF1='Nada':'trapmf',[0 0 1 2]
MF2='Mucha':'trapmf',[4.5 7 10 10]
MF3='Poca':'trimf',[0.7 2 3]
MF4='Suficiente':'trimf',[2 4 6]

[Output1]
Name='OutputRequisitosEsp'
Range=[0 10]
NumMFs=4
MF1='No_Confiable':'trapmf',[0 0 2 4]
MF2='Poco_Confiable':'trapmf',[3 4 5 6]
MF3='Confiable':'trapmf',[5 6 7 8]
MF4='Muy_Confiable':'trapmf',[7 8 10 10]

[Rules]
2 2 2, 4 (1) : 1
2 2 4, 4 (1) : 1
2 2 3, 3 (1) : 1
2 2 1, 2 (1) : 1
2 3 2, 4 (1) : 1
2 3 4, 3 (1) : 1
2 3 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 4, 2 (1) : 1
2 1 3, 1 (1) : 1
2 1 1, 1 (1) : 1
3 2 2, 4 (1) : 1
3 2 4, 3 (1) : 1
3 2 3, 2 (1) : 1
3 2 1, 1 (1) : 1
3 3 2, 3 (1) : 1
3 3 4, 3 (1) : 1
3 3 3, 2 (1) : 1
3 3 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 4, 2 (1) : 1
3 1 3, 1 (1) : 1
3 1 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 4, 2 (1) : 1
1 2 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 4, 2 (1) : 1
1 3 3, 1 (1) : 1
1 3 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 4, 1 (1) : 1
1 1 3, 1 (1) : 1
1 1 1, 1 (1) : 1
