[System]
Name='SeleccionPersonal'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=192
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Requisitos'
Range=[0 10]
NumMFs=3
MF1='Poco_adecuado':'trapmf',[0 0 4 6]
MF2='Adecuado':'trimf',[5 6 7.5]
MF3='Muy_adecuado':'trapmf',[7.5 8 10 10]

[Input2]
Name='RequisitosEsp'
Range=[0 10]
NumMFs=4
MF1='No_Confiable':'trapmf',[0 0 2 4]
MF2='Poco_Confiable':'trapmf',[3 4 5 6]
MF3='Confiable':'trapmf',[5 6 7 8]
MF4='Muy_Confiable':'trapmf',[7.04228329809725 8.04228329809725 10.0422832980973 10.0422832980973]

[Input3]
Name='Hab_Conductivas'
Range=[0 10]
NumMFs=4
MF1='No_Confiable':'trapmf',[0 0 3 4]
MF2='Poco_Confiable':'trapmf',[3.5 4 5 6]
MF3='Confiable':'trapmf',[5 6 7 8]
MF4='Muy_Confiable':'trapmf',[7 8 10 10]

[Input4]
Name='Hab_Organizacionales'
Range=[0 10]
NumMFs=4
MF1='No_Confiable':'trapmf',[0 0 3 4]
MF2='Poco_Confiable':'trapmf',[3.5 4 5 6]
MF3='Confiable':'trapmf',[5 6 7 8]
MF4='Muy_Confiable':'trapmf',[7 8 10 10]

[Output1]
Name='OutputNivelSeleccion'
Range=[0 10]
NumMFs=3
MF1='No_Apto':'trapmf',[0 0 3 4]
MF2='Poco_Apto':'trimf',[3 5 7]
MF3='Apto':'trapmf',[6 7 10 10]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 1 4, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 2 3, 1 (1) : 1
1 1 2 4, 1 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 1 (1) : 1
1 1 3 4, 1 (1) : 1
1 1 4 1, 1 (1) : 1
1 1 4 2, 1 (1) : 1
1 1 4 3, 1 (1) : 1
1 1 4 4, 1 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 1 4, 1 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 2 2, 1 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 2 4, 1 (1) : 1
1 2 3 1, 1 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 2 (1) : 1
1 2 3 4, 2 (1) : 1
1 2 4 1, 1 (1) : 1
1 2 4 2, 1 (1) : 1
1 2 4 3, 2 (1) : 1
1 2 4 4, 2 (1) : 1
1 3 1 1, 1 (1) : 1
1 3 1 2, 1 (1) : 1
1 3 1 3, 1 (1) : 1
1 3 1 4, 1 (1) : 1
1 3 2 1, 1 (1) : 1
1 3 2 2, 1 (1) : 1
1 3 2 3, 2 (1) : 1
1 3 2 4, 2 (1) : 1
1 3 3 1, 1 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 2 (1) : 1
1 3 3 4, 2 (1) : 1
1 3 4 1, 1 (1) : 1
1 3 4 2, 2 (1) : 1
1 3 4 3, 2 (1) : 1
1 3 4 4, 2 (1) : 1
1 4 1 1, 1 (1) : 1
1 4 1 2, 1 (1) : 1
1 4 1 3, 1 (1) : 1
1 4 1 4, 1 (1) : 1
1 4 2 1, 1 (1) : 1
1 4 2 2, 1 (1) : 1
1 4 2 3, 2 (1) : 1
1 4 2 4, 2 (1) : 1
1 4 3 1, 1 (1) : 1
1 4 3 2, 2 (1) : 1
1 4 3 3, 2 (1) : 1
1 4 3 4, 2 (1) : 1
1 4 4 1, 1 (1) : 1
1 4 4 2, 2 (1) : 1
1 4 4 3, 2 (1) : 1
1 4 4 4, 2 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 1 2, 1 (1) : 1
2 1 1 3, 1 (1) : 1
2 1 1 4, 1 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 2 2, 1 (1) : 1
2 1 2 3, 1 (1) : 1
2 1 2 4, 1 (1) : 1
2 1 3 1, 1 (1) : 1
2 1 3 2, 1 (1) : 1
2 1 3 3, 1 (1) : 1
2 1 3 4, 1 (1) : 1
2 1 4 1, 1 (1) : 1
2 1 4 2, 1 (1) : 1
2 1 4 3, 1 (1) : 1
2 1 4 4, 1 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 1 2, 1 (1) : 1
2 2 1 3, 1 (1) : 1
2 2 1 4, 1 (1) : 1
2 2 2 1, 1 (1) : 1
2 2 2 2, 1 (1) : 1
2 2 2 3, 1 (1) : 1
2 2 2 4, 1 (1) : 1
2 2 3 1, 1 (1) : 1
2 2 3 2, 1 (1) : 1
2 2 3 3, 2 (1) : 1
2 2 3 4, 2 (1) : 1
2 2 4 1, 1 (1) : 1
2 2 4 2, 1 (1) : 1
2 2 4 3, 2 (1) : 1
2 2 4 4, 2 (1) : 1
2 3 1 1, 1 (1) : 1
2 3 1 2, 1 (1) : 1
2 3 1 3, 1 (1) : 1
2 3 1 4, 1 (1) : 1
2 3 2 1, 1 (1) : 1
2 3 2 2, 1 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 2 4, 2 (1) : 1
2 3 3 1, 1 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 2 (1) : 1
2 3 3 4, 2 (1) : 1
2 3 4 1, 1 (1) : 1
2 3 4 2, 2 (1) : 1
2 3 4 3, 2 (1) : 1
2 3 4 4, 2 (1) : 1
2 4 1 1, 1 (1) : 1
2 4 1 2, 1 (1) : 1
2 4 1 3, 1 (1) : 1
2 4 1 4, 1 (1) : 1
2 4 2 1, 1 (1) : 1
2 4 2 2, 1 (1) : 1
2 4 2 3, 2 (1) : 1
2 4 2 4, 2 (1) : 1
2 4 3 1, 1 (1) : 1
2 4 3 2, 2 (1) : 1
2 4 3 3, 2 (1) : 1
2 4 3 4, 2 (1) : 1
2 4 4 1, 1 (1) : 1
2 4 4 2, 2 (1) : 1
2 4 4 3, 2 (1) : 1
2 4 4 4, 2 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 1 2, 1 (1) : 1
3 1 1 3, 1 (1) : 1
3 1 1 4, 1 (1) : 1
3 1 2 1, 1 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 2 3, 2 (1) : 1
3 1 2 4, 2 (1) : 1
3 1 3 1, 1 (1) : 1
3 1 3 2, 2 (1) : 1
3 1 3 3, 2 (1) : 1
3 1 3 4, 2 (1) : 1
3 1 4 1, 1 (1) : 1
3 1 4 2, 2 (1) : 1
3 1 4 3, 2 (1) : 1
3 1 4 4, 2 (1) : 1
3 2 1 1, 1 (1) : 1
3 2 1 2, 1 (1) : 1
3 2 1 3, 2 (1) : 1
3 2 1 4, 2 (1) : 1
3 2 2 1, 1 (1) : 1
3 2 2 2, 2 (1) : 1
3 2 2 3, 2 (1) : 1
3 2 2 4, 2 (1) : 1
3 2 3 1, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 3 (1) : 1
3 2 3 4, 3 (1) : 1
3 2 4 1, 2 (1) : 1
3 2 4 2, 2 (1) : 1
3 2 4 3, 3 (1) : 1
3 2 4 4, 3 (1) : 1
3 3 1 1, 1 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 1 4, 2 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 3, 3 (1) : 1
3 3 2 4, 3 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 3 3, 3 (1) : 1
3 3 3 4, 3 (1) : 1
3 3 4 1, 2 (1) : 1
3 3 4 2, 3 (1) : 1
3 3 4 3, 3 (1) : 1
3 3 4 4, 3 (1) : 1
3 4 1 1, 1 (1) : 1
3 4 1 2, 2 (1) : 1
3 4 1 3, 2 (1) : 1
3 4 1 4, 2 (1) : 1
3 4 2 1, 2 (1) : 1
3 4 2 2, 2 (1) : 1
3 4 2 3, 3 (1) : 1
3 4 2 4, 3 (1) : 1
3 4 3 1, 2 (1) : 1
3 4 3 2, 3 (1) : 1
3 4 3 3, 3 (1) : 1
3 4 3 4, 3 (1) : 1
3 4 4 1, 2 (1) : 1
3 4 4 2, 3 (1) : 1
3 4 4 3, 3 (1) : 1
3 4 4 4, 3 (1) : 1
