[System]
Name='Seleccion'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=148
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Requisitos'
Range=[0 10]
NumMFs=5
MF1='Tecnico':'trapmf',[0 0 2 3]
MF2='Universitario':'trimf',[2 3 4]
MF3='Especializacion':'trimf',[3 4 6]
MF4='Maestria':'trimf',[5 6.5 8]
MF5='Doctorado':'trapmf',[7 8.5 10 10]

[Input2]
Name='Conocimientos'
Range=[0 10]
NumMFs=3
MF1='No_Confiable':'trapmf',[0 0 2.5 5]
MF2='Confiable':'trimf',[4 6 8]
MF3='Muy_Confiable':'trapmf',[6.5 8.25 10 10]

[Input3]
Name='Experiencia'
Range=[0 10]
NumMFs=4
MF1='Muy_Poca':'trapmf',[0 0 1 2]
MF2='Poco':'trimf',[1 2 3]
MF3='Suficiente':'trimf',[2 4 6]
MF4='Mucha':'trapmf',[4.5 7 10 10]

[Input4]
Name='Segunda_Lengua'
Range=[80 220]
NumMFs=3
MF1='Basico':'trapmf',[80 80 100 140]
MF2='Independiente':'trapmf',[110 140 160 180]
MF3='Proeficiente':'trapmf',[165 180 220 220]

[Input5]
Name='Produccion'
Range=[0 10]
NumMFs=3
MF1='Baja':'trapmf',[0 0 3 4]
MF2='Media':'trimf',[3 5 7]
MF3='Alta':'trapmf',[6 7 10 10]

[Output1]
Name='Nivel_de_Seleccion'
Range=[0 10]
NumMFs=3
MF1='No_Apto':'trapmf',[0 0 3 4]
MF2='Poco_Apto':'trimf',[3 5 7]
MF3='Apto':'trapmf',[6 7 10 10]

[Rules]
1 0 0 0 0, 1 (1) : 1
2 0 0 0 0, 1 (1) : 1
0 1 0 0 0, 1 (1) : 1
0 0 0 1 0, 1 (1) : 1
5 3 3 3 3, 2 (1) : 1
5 3 3 3 2, 2 (1) : 1
5 3 3 3 1, 2 (1) : 1
5 3 3 2 3, 2 (1) : 1
5 3 3 2 2, 2 (1) : 1
5 3 3 2 1, 2 (1) : 1
5 3 3 3 3, 3 (1) : 1
5 3 3 3 2, 2 (1) : 1
5 3 3 3 1, 1 (1) : 1
5 3 3 2 3, 2 (1) : 1
5 3 3 2 2, 1 (1) : 1
5 3 3 2 1, 1 (1) : 1
5 3 2 3 3, 2 (1) : 1
5 3 2 3 2, 2 (1) : 1
5 3 2 3 1, 2 (1) : 1
5 3 2 2 3, 2 (1) : 1
5 3 2 2 2, 2 (1) : 1
5 3 2 2 1, 2 (1) : 1
5 3 1 3 3, 3 (1) : 1
5 3 1 3 2, 3 (1) : 1
5 3 1 3 1, 3 (1) : 1
5 3 1 2 3, 3 (1) : 1
5 3 1 2 2, 3 (1) : 1
5 3 1 2 1, 3 (1) : 1
5 2 3 3 3, 2 (1) : 1
5 2 3 3 2, 2 (1) : 1
5 2 3 3 1, 2 (1) : 1
5 2 3 2 3, 2 (1) : 1
5 2 3 2 2, 2 (1) : 1
5 2 3 2 1, 2 (1) : 1
5 2 3 3 3, 2 (1) : 1
5 2 3 3 2, 2 (1) : 1
5 2 3 3 1, 2 (1) : 1
5 2 3 2 3, 2 (1) : 1
5 2 3 2 2, 2 (1) : 1
5 2 3 2 1, 2 (1) : 1
5 2 2 3 3, 2 (1) : 1
5 2 2 3 2, 2 (1) : 1
5 2 2 3 1, 2 (1) : 1
5 2 2 2 3, 2 (1) : 1
5 2 2 2 2, 2 (1) : 1
5 2 2 2 1, 2 (1) : 1
5 2 1 3 3, 2 (1) : 1
5 2 1 3 2, 2 (1) : 1
5 2 1 3 1, 2 (1) : 1
5 2 1 2 3, 2 (1) : 1
5 2 1 2 2, 2 (1) : 1
5 2 1 2 1, 2 (1) : 1
4 3 3 3 3, 2 (1) : 1
4 3 3 3 2, 2 (1) : 1
4 3 3 3 1, 2 (1) : 1
4 3 3 2 3, 2 (1) : 1
4 3 3 2 2, 2 (1) : 1
4 3 3 2 1, 2 (1) : 1
4 3 3 3 3, 2 (1) : 1
4 3 3 3 2, 2 (1) : 1
4 3 3 3 1, 2 (1) : 1
4 3 3 2 3, 3 (1) : 1
4 3 3 2 2, 3 (1) : 1
4 3 3 2 1, 3 (1) : 1
4 3 2 3 3, 2 (1) : 1
4 3 2 3 2, 2 (1) : 1
4 3 2 3 1, 2 (1) : 1
4 3 2 2 3, 2 (1) : 1
4 3 2 2 2, 2 (1) : 1
4 3 2 2 1, 2 (1) : 1
4 3 1 3 3, 1 (1) : 1
4 3 1 3 2, 1 (1) : 1
4 3 1 3 1, 1 (1) : 1
4 3 1 2 3, 1 (1) : 1
4 3 1 2 2, 1 (1) : 1
4 3 1 2 1, 1 (1) : 1
4 2 3 3 3, 2 (1) : 1
4 2 3 3 2, 2 (1) : 1
4 2 3 3 1, 1 (1) : 1
4 2 3 2 3, 2 (1) : 1
4 2 3 2 2, 2 (1) : 1
4 2 3 2 1, 1 (1) : 1
4 2 3 3 3, 2 (1) : 1
4 2 3 3 2, 2 (1) : 1
4 2 3 3 1, 1 (1) : 1
4 2 3 2 3, 2 (1) : 1
4 2 3 2 2, 2 (1) : 1
4 2 3 2 1, 1 (1) : 1
4 2 2 3 3, 2 (1) : 1
4 2 2 3 2, 2 (1) : 1
4 2 2 3 1, 1 (1) : 1
4 2 2 2 3, 2 (1) : 1
4 2 2 2 2, 3 (1) : 1
4 2 2 2 1, 1 (1) : 1
4 2 1 3 3, 1 (1) : 1
4 2 1 3 2, 1 (1) : 1
4 2 1 3 1, 1 (1) : 1
4 2 1 2 3, 1 (1) : 1
4 2 1 2 2, 1 (1) : 1
4 2 1 2 1, 1 (1) : 1
3 3 3 3 3, 2 (1) : 1
3 3 3 3 2, 2 (1) : 1
3 3 3 3 1, 2 (1) : 1
3 3 3 2 3, 1 (1) : 1
3 3 3 2 2, 1 (1) : 1
3 3 3 2 1, 1 (1) : 1
3 3 3 3 3, 2 (1) : 1
3 3 3 3 2, 2 (1) : 1
3 3 3 3 1, 3 (1) : 1
3 3 3 2 3, 1 (1) : 1
3 3 3 2 2, 1 (1) : 1
3 3 3 2 1, 1 (1) : 1
3 3 2 3 3, 3 (1) : 1
3 3 2 3 2, 3 (1) : 1
3 3 2 3 1, 3 (1) : 1
3 3 2 2 3, 3 (1) : 1
3 3 2 2 2, 3 (1) : 1
3 3 2 2 1, 3 (1) : 1
3 3 1 3 3, 1 (1) : 1
3 3 1 3 2, 1 (1) : 1
3 3 1 3 1, 1 (1) : 1
3 3 1 2 3, 1 (1) : 1
3 3 1 2 2, 1 (1) : 1
3 3 1 2 1, 1 (1) : 1
3 2 3 3 3, 2 (1) : 1
3 2 3 3 2, 2 (1) : 1
3 2 3 3 1, 2 (1) : 1
3 2 3 2 3, 2 (1) : 1
3 2 3 2 2, 2 (1) : 1
3 2 3 2 1, 2 (1) : 1
3 2 3 3 3, 2 (1) : 1
3 2 3 3 2, 2 (1) : 1
3 2 3 3 1, 2 (1) : 1
3 2 3 2 3, 2 (1) : 1
3 2 3 2 2, 2 (1) : 1
3 2 3 2 1, 2 (1) : 1
3 2 2 3 3, 3 (1) : 1
3 2 2 3 2, 3 (1) : 1
3 2 2 3 1, 3 (1) : 1
3 2 2 2 3, 3 (1) : 1
3 2 2 2 2, 3 (1) : 1
3 2 2 2 1, 3 (1) : 1
3 2 1 3 3, 1 (1) : 1
3 2 1 3 2, 1 (1) : 1
3 2 1 3 1, 1 (1) : 1
3 2 1 2 3, 1 (1) : 1
3 2 1 2 2, 1 (1) : 1
3 2 1 2 1, 1 (1) : 1